﻿#pragma once

#include <string>
#include <vector>

std::vector<std::string> errors_syntax =
{
	"запрещенные символы",
	"лексема не может начинаться с цифры",
	"открытие новых круглых скобочек, не закрыв старые",
	"закрытие не открытых круглых скобочек",
	"коментарий не закрыт",
	"после цыфр ожидался символ #",
	"после символа # ожидались цифры"
};

std::vector<std::string> errors_lexem =
{
	"ожидалось PROGRAM или PROCEDURE",
	"ожидалась ;",
	"ожидалась .",
	"ожидался IDENTIFIER",
	"ожидался BEGIN",
	"ожидался END",
	"ожидалась )",
	"ожидался конец файла",
	"ожидалось :",
	"ожидался ATTRIBUTES"
};
